adventitious
afraid(p)
alarm
alarmed
apprehension
apprehensive
appropriate
atrocious
attack
awful
barbarous
bashful
battle
beat
black
blast
blaze
blizzard
bomb
bombing
book
bullet
cancer
challenge
chill
chilling
cockroach
coma
combatant
contend
crash
craziness
crazy
creeps
crime
cruelty
damaged
daunt
deadly
death
decapitate
decapitation
defendant
desperate
diffidence
diffident
dismay
dreadful
emergency
endanger
epidemic
erupt
execution
extradite
fatal
fawn
fear
fearful
fight
fire
flop
foreboding
fracture
frighten
frightened
fury
ghost
gravity
grotesque
guilty
gun
gunman
hang
hangdog
hardhearted
hazard
heartlessness
Hell
hemipterous_insect
hesitance
hesitant
hideous
Hitler
horrified
horror
human_immunodeficiency_virus
hysteria
hysterical
influenza
insufflate
intimidate
intimidated
intimidation
keep
kidnap
killer
knife
knockout
lie
maltreatment
military_personnel
militia
missile
mouse
murder
nightmare
nuclear
offense
offensive
panic
panicky
peace
pickpocket
pirate
poisoning
presage
projectile
radical
rampage
rape
rat
rend
retaliation
revenge
reverence
scare
seize
shadow
shoot
shooting
shudder
shy
shyness
siege
sign
slippery
smack
spider
stage_fright
strike
suffocate
suspect
suspense
terror
terrorism
threaten
timidity
torture
trepidation
troop
turkey
unassertiveness
undesirable
unkind
violence
war
warn
warning
weapon