able
absolute
accord
accuracy
acute
administration
admit
adventurous
advice
affirm
alert
alliance
ambition
ample
antibiotic
anticipate
anticipation
attraction
audacity
authority
available
basic
batch
booming
breathe
bright
care
center
challenge
cliff-hanging
commend
compelling
congress
cozy
creativity
credibility
dear
Department_of_Justice
deserving
designed
diachronic
dignity
direct
display
distinguish
diversify
dream
drug
earnest
earnestness
effective
efficacious
elaborate
engaging
entity
escape
evocative
excessive
expect
expectation
face_lift
fair
fantasy
fierce
fix
genius
get_down
get_the_better_of
grant
guard
Harvard_University
head
heir
high
huge
hypnotic
importance
inaugural
independent
induce
inventor
justice
kind
large
lawgiver
lead
legislator
liberation
likely
maestro
magnet
make
master
negociate
outstanding
pay
permit
poet
police
President_of_the_United_States
proactive
professionalism
progress
promise
proper
prosecute
quality
reach
reasonable
recommend
recommend
refreshment
rest
return
revise
right
ripe
run
score
secure
security
serious
seriousness
simple
solution
sophistication
space
spy
stomp
success
sufficient
supply
survivor
suspense
teach
teacher
tip
top
top(a)
treaty
uncover
undervalue
unique(p)
United_Nations
victor
vow
walk
wary
witness
woo
work
worth(p)