agreeableness
alive(p)
ardor
athirst(p)
attraction
bang
be_born
beaming
belly_laugh
belonging
blithe
bonheur
boutique
buoyancy
carefree
carefreeness
cartoon
celebration
cheer
cheerful
cheerfulness
close
closeness
comedy
comfort
comfortable
comfortableness
comforting
complacency
complacent
content
contented
contentment
cruise
eager
eagerness
ebullient
elate
elated
elating
elation
enjoy
enter
entertainment
enthusiasm
enthusiastic
euphoria
euphoriant
euphoric
exciting
exhilarate
exhilarating
exhilaration
expansive
exuberance
exuberant
exuberate
exult
exultant
exultation
festival
fortuitous
fortunate
fulfillment
fun
game
gay
glad
gladden
gladdened
gladness
gladsome
gloat
gorgeous
gratification
gusto
gymnasium
happiness
happy
hilarious
hilarity
impenitent
jocundity
joke
jollity
joy
joyful
joyless
joylessness
joyous
kid
landmark
laugh
liquid_body_substance
living
lucky
meet
movie
musician
pleased
pleasing
pond
preen
pride
promote
proud
regimentation
rejoice
rejoicing
relax
satiable
satisfaction
satisfactory
satisfied
satisfy
sexual_activity
show
smug
smugness
story
success
superintendent
teased
titillate
titillating
titillation
togetherness
triumph
uninjured
unregretful
victory
wallow