id: 28295  : shrugs imm g , gotta keep it trilla ̿ ̿ ̿̿'\̵͇̿̿\=(○̪•) =/ ̵͇̿̿/'̿'̿̿̿ ̿ ̿̿ ...
 dad & i 😊 ❤ at knotts 🎢🎡🎠🚂 #knottsberryfarm #knotts #familyday #fatherdaughterlove #espy @ knott's berry farm URL
USERNAME f u what's that omg spell ? fired up ? noo #fuckyou haha
now all of you roll tide asap bandwagon fans will hop off alabama's dick . one wor d: overrated . 
this weeken d: tcu afk football , next weeken d: marriage USERNAME @ amon g . carter stadium URL 
i wish i could go drive myself to wingstop but noo i have to stay and babysit 😒 
must rea d: gail collins on hillary's next move: URL 
that moment you're super hyped to get off work cause its saturday , then you get home and realize you have no plans for tonight . 😒 #smh 
USERNAME crap ! ! i thought i sent the tweet ! )x ! i was gunna say that i couldn't anymore ! ! ! ! ! d; ! ! ! ! 
USERNAME as long as i get his car ... i'm all goo d: d i've always wanted it 
headed to staples center 😃 f-word to this traffic though 😒 😒 
bucket list item acquire d: try absinthe . that and explore a haunted mansion based on macbeth . that too . URL 
i hate when i am cleaning a rack because it's almost close and then people come in and mess it up . #ugh 
let me find out USERNAME back on twitter ii*cant*deal 😾 
i refuse to let someone influence my choices this up coming weekend >_< 
i hate not being able to see her . #frustrated 
all i wanna do is be with USERNAME and watch our fighting irish kick ass but noo you have to be in chicago you buttface 😠 
my mom left my car smellin like onions ! ! ! ! 😠 
USERNAME USERNAME awe so that's why u wanted me to go ? ! i see how it is 😠 and thanks lt ! 
eww ! ! ! ! that name though ? 😒 
we cuute 😏 oh god there showing pictures and videos from my 15 😒 it's embarrassing especiall @ take me home🎶 URL 
😒 😣 we care rt USERNAME cheese cake factory tonight 
my room was nice and straighten up now it's a disaster 😒 
i kno dis bitch dont live with him 😒 😂 😂 😂 omgg das beyond funni 
the way a good beer should look at the en d: rings a tree :) #fb URL 
a day @ our favorite spot .... the duck pon d: ))) URL 
i'm getting shapy again 😑 😐 😕 😔 😞 😣 😖 😩😫 
USERNAME know what she ain't 😒 don't even need to say it ! 
these little bitches standing in front of is ! 👊 😡 about to kill their joy 
USERNAME lmfao ! yes , and that's the problem . i need my some ride or die people . >.< 
-i jus be dx mn if ion curse these folks in front of us out ! 
it had been three whole weeks w/o drinking soda & the day i drank it a couple days later this pain started . d; 
i got beef with everybody i fuck with if u in statesboro the reason bc i'm not there ! ! 🔥🔥🔫🔫🔫 😡 😡 
okay i wanna give a s/o to USERNAME because he's so awesome & he's always right ... everyone should go follow him & look up to him . 😒 
okay so my sister can go back to colorado now . #annoyed 
somebody snapchat me so i can actually get some use out of this app . i d: aansley_31 
sitting here bored , i want something to do 😒 
it's not a mall if there's no apple sstore in it . #disappionted 😪 😡 
at cartopia on 12th and hawthorn with yakima foursquare's encounter group ! #kaleop dx #kaleomissions #jesus # 
USERNAME talk to your fianceé. vhat is werng . ? ima shoot somebody . this is like 21 questions bruh . but yeah what's wrong ? d; 
chasing liquor with liquor ... reminiscing on my alcoholic days #fuckyou #andyou #andyou . #sluts 
my phone is acting stupid ! ! 😡 😡 😡 
USERNAME USERNAME this is where i complete agree that use of activerecor d: :d irty would be ideal . not knowing how the rest of the code is ... 
its only a matter of time before i end up havin to cuss out another family member smh 😡 😁 
#thethirst is real rt USERNAME if i dont text back after the 5th time you texting me that means stop texting me . please 😑 😡 
he slapped my face , and shook me like a rag doll . don't that sound like a real man ? #fuckyou 
fuck my mom seriously i don't want anything to do with that bitch again 😡 
igotta stop tweetin soo muchh , idont wanna end up in twitter jail for the third time today ! >.< 
from kenya ? ? ? ? ? “USERNAME wow . we do have a report from obama's kindergarten teachers . rt USERNAME USERNAME confirme d: URL 
i am embarrassed that you were even with me . #yuck #fuckyou 
why did my mama use all the hot water for .... is beyond me . ugh the irritation ! 😡 
, do my dance on yo dx ck ooh you know you love this shit ! 
i'll be better off eating dog food than this shit 😒 
if i had a car , i'd be getting myself some food right now ! because my parents rather play with their new phones . 😡 
this paper is going to kick my butt . #notfeelinglikedoinghomework #ugh 
never mind . i don't want to talk to you anymore .. 😒 
my dad got so mad when i started playing pyramids . he was like long ass song . this nigga been saying pyramids for 15 minutes 😒 
USERNAME are u being sarcastic' 😒 😒 ? oh de veritas deveritas ? 😂 😋 
was t war until u brought my family and friends i'm to it #fuckyou 
and thanks for the up down when you got up from the seat . #fuckyou #bitchfaceholla ✊✌ 
i constantly am let down by the people around me . #fuckit 😒 
wasn't war until u brought my family friends into it than things got ugly #fuckyou #sorrynotsorry 
i would love to tell my dad what's going on in my life over the phone while he's in okc , but when he calls at night , dudes always drunk . 😒 
i wanna spend the nite with oomf on this cozy snowy nite so ba d: ( .. but no 
i dont want to talk to you , your not cute & your annoying & childish go away ! 😒 😁 😣 😠 😡 👊💢 
USERNAME girl i feel it me either , i just got enough to go out 😒 
shit important but you ain't text me back ! 😒 
who gave this 12 year old a phone ? 😒 URL 
fu at the guy who works at hot topic who is making me walk across the mall just for my moms id to buy a lanyar d: l 
being 5'1 sucks so bad sometimes . i can't ever reach anything 😡 
USERNAME on oxygen ! but it's over ): catwomen is on now 😞 😠 
i hate how much i think about you at night 😔 #ugh 
because i have called , and ye refuse d; i have stretched out my 
i'm all out of breath . me && my cousins running around the house having a pillow fight ! damn my head hurt ! 👌👌👊 😒 . ! i'm beating y'all ass 
when i forget to turn my sound on and i don't hear any of my messages 😒 #sorryfriends 
why is this college being stupid .. i just want fa ! ! come on ! ! ! ugh .. -___- most likely no classes for me next sem ... again ! >.< 
steven is mad at me ! 😔 😞 😫 😠 😡 lol 
USERNAME think i may go with the grilled duck breast risotto ! #food #p dx 
USERNAME can't even stop bye and say 😒 i'm came home 💗 
USERNAME awe good ! ! im gla d: ) ! 
just hot hit on by a mexican with two teeth . 😒 ew . 
“USERNAME poor USERNAME lol URL who got the double wammy now ! ! ! lmao >_< 
although i should mention that the way i chose to break up with him was to leave the country . be warne d: not very effective . #badgirlfriend 
i have never waited 2+ hours for a table before ... founding farmers is crazy ! 😡 😡 
why is my snapchat not working 😠 😠 😠 😠 😠 😠 😠 😠 😠 
USERNAME ian spell it he did nigga ! ! 😡 
USERNAME i know . i'll go run their left foot over it they say no 😒 😡 
obliviously , i know the difference between like and love . it's not that hard to tell the difference . 😒 #imnotstupid 
im so bored ! ! ! ! ! ! >.< 
welcoming private krupa back to portland #homecoming @ portland international airport (p dx ) URL 
bitches wanna fight chu over ya ex cus dey think dey winnin den wen da nigga cheat on den dey wanna be friends lik 😒 
don't interrupt me and then expect me to finish after you want to pay attention again . #shitdontfly 😡 
USERNAME i'd be so down to get with u if ur name was jamie and u had blonde hair 😒 
cedric & tyler are making me make them a sandwich . 😒 
can i be fucking 18 yet ? 😡 😡 😡 😡 😡 😡 😡 😡 😡 
light one more fire work .. i dare you . 😠 
just one shot of tequila hit me so hard .. what happened 😒 lol 
god is goo d; good is god cause 1 1/2 month ago i couldnt see today ... i feel so blessed ! 
i dare you to even look at me . #pissed 
i'm so hungry i feel like i'm in a stickers commercial ! ! ! ugh ! 🍴 😡 👎🍔🍟👎 😡 🍛🍝🍕🍴 
USERNAME ikr .. ! ! and on xmas they going to las vegas i'm beyond jealous 😒 
sober .. lost all contact & cool vibes w/ people 😒