
('Unable to save message: ', '17160', ' of sentiment ', '[joy]')
('Unable to save message: ', '19512', ' of sentiment ', '[joy]')
('Unable to save message: ', '46538', ' of sentiment ', '[joy]')
('Unable to save message: ', '51403', ' of sentiment ', '[joy]')
('Unable to save message: ', '56047', ' of sentiment ', '[joy]')
('Unable to save message: ', '30488', ' of sentiment ', '[anticipation]')
('Unable to save message: ', '33971', ' of sentiment ', '[trust]')
('Unable to save message: ', '45320', ' of sentiment ', '[trust]')
('Unable to save message: ', '49161', ' of sentiment ', '[trust]')
('Unable to save message: ', '59965', ' of sentiment ', '[trust]')
('Unable to save message: ', '10047', ' of sentiment ', '[sadness]')
('Unable to save message: ', '11707', ' of sentiment ', '[sadness]')
('Unable to save message: ', '28511', ' of sentiment ', '[sadness]')
('Unable to save message: ', '28584', ' of sentiment ', '[sadness]')
('Unable to save message: ', '39564', ' of sentiment ', '[sadness]')
('Unable to save message: ', '59371', ' of sentiment ', '[sadness]')
('Unable to save message: ', '50752', ' of sentiment ', '[disgust]')
('Unable to save message: ', '22610', ' of sentiment ', '[surprise]')
('Unable to save message: ', '37187', ' of sentiment ', '[surprise]')
('Unable to save message: ', '55562', ' of sentiment ', '[surprise]')