randomly got really hot 😥 #sotakeoffallyourclothes ? #noimalady #unlessitsgirlsnight USERNAME USERNAME 😉 
i love my baby with all my heart ! <3 your the best . i wont ever leave your side i promise . 092312 forever <3 . 
after taylor kept throwing the ball into the gutter she gets a strike ... ? whatt ? 😳 😜 
nice relaxing hot bubble bath , country music , and candlelight . 💚 
USERNAME thanks for this soup it's friggin delicious ! #crab #bisque #loveyou ❤ 💚 💜 
USERNAME i'm proud of you , tay ! 😘 😁 
USERNAME uyy a las 12 am comienza la celebración ! estare despierta para mandarle mi recuerdito ! <3 
USERNAME no i will not because it makes you jealous 😉 😘 
and the fallen shoes too , and the olive colored shirt <3 
USERNAME haha just watch you be married within the next 2 years lol ... just watch and see :p 
USERNAME as long as you love me 💙 😊 👌 😘 
wifey USERNAME 👫 ❤ #love #nofilter #vail @ the cabin URL 
puck hits the ice at 7:15 at the cow palace ! roll through ! 🐮 😛 URL 
all i want is someone who brings the smile to my face and butterflies in my belly ✨ ❤ 
fire it up , let's go get this thing stuck 😘 
watching movies and cuddling with the boyfriend #perfectnight ❤ 👍 
lifes like an paddle .. for every stroke , you move forward <3 
oh and the best thing about today is that USERNAME & i got our own electric hookah ♥ ♥ 
this should keep me up all night ! ! ! ! 😝 🙆🎉 @ publix URL 
missing u ... but mommy needs to share u ... i love u my queen ... see u monday night my baby doll ... te amo chikita ... ke diosito este contigo ♥ 
alabama is still the number one team . i <3 USERNAME (: 
my grandpas girlfriend just told me i should be a dallas cowboys cheerleader ! #sheknowswhatsup 💙 🏈💁👍 
USERNAME yes ! most deff . :) i can't waait boo <3 
zac efron just put a ring on it 😉 👫🙏👰💍💘 💋 
USERNAME what are you talking about ? he's not single .. 😛 😉 
wanna be an asshole to me in front of your - go for it but i'm gonna make you wish you never did that 😘 
my favorite guy & i reunited after 5 loong months 💙 🏈 #siblinglove #cufootball @ arizona stadium URL 
ripp to the girl you used to see , her days are overr 😚 
USERNAME 😍 😍 😍 😍 😍 will you be my bonnie ? ! ? ! we can be serial killers . that'd be the URL 
these are the words i held back as i was leaving too soon , i was enchanted to meet you . ❤ 
#s _h_o_u_t_o_u_t #newfollowers ☆ USERNAME ☆ USERNAME ☆ USERNAME ☆ USERNAME ☆ #gnation #salute #mustfollow ✌ 💚 😋 
charlie st . cloud to end my night . 💛 💜 
USERNAME say that ! ! so are you <3 33 
watching 1dtv on akoo on the tv at the mall food court :p so much 1d omg . they had a trivia question who wasn't in 1d and answer was ringo 
USERNAME gotta mix if with mountain dew ! ! 😍 😍 😍 
don't let them put you down , don't let then push you around . don't ever let them change your point of view ❤ #rodstewart 
USERNAME just text me and let me know ? 😘 
USERNAME we can like go on a date if you'd like .. i'd be honored 😍 
just finished rewatching tangled , and flynn rider is officially the sexiest disney prince ever . he's not even a prince , but whatever . <3 33 
USERNAME hahahahahahaha ! ! ! ! i'm dying ! ! ! 😍 😍 that's a fine piece of a .... alright alright ! ! 
USERNAME gett ur ass at the partyy i'm wit laura now #bestfriend #swasted #dontgiveafuckmood 
USERNAME wouldn't miss it for the world 😳 💜 💜 
now she loves lodi 😉 #michaeldavid @ michael david winery URL 
can't wait to see patty mills play tonight ☺ 😍 
i love you to the moon and back <3 #phoraone #phora USERNAME <3 
drinkinn' hot chocolate w/ the maainns . soo coolldd . and burned my tongue 👎 😛 
filhos em primeiro lugar né leticia ? hahahaha <3 33 
USERNAME you take your phone in the shower ? 😜 
i swear , i love mexican families . <3 USERNAME 
my girls 😍 😘 ❤ love my baby dolls ! @ fiesta village URL 
had such a great time being reunited with my rachel <3 love herr 
USERNAME isn't gonna reply to me before this evening ends ? i hope she does :b 
at a great #nyc restaurant , that's playing a great song , #thismustbetheplace , with a great person <3 
lmao i told him it was good and can u believe he bought it ! he my nigga 💚 URL 
the house that built me by USERNAME feels like it was made for me . 😞 ❤ 
oh and the best thing about today is that USERNAME & i got our own hookah ♥ ♥ 
USERNAME USERNAME USERNAME ohh , another one . i'm so scared . :b 
popcorn , hot cocoa , on-demand , and lucky duck (cat) ! comfy night in while the boy is out ! #socomfy 🐱☕🎬🌽 💜 URL 
#sushi and #boba date with one of my littles ! ! ❤ 🌈🍣 👭 #gammarholamba #grl #ucla #ra @ ra sushi bar restaurant URL 
#i 'llneverforget the first person (guy) who played for me .. i'll never care about someone as much as him <3 
USERNAME you should know what i meant by that 😉 #bffs foreverr # ❤ you URL 
gonna be a good night w/ the sissy at the grand prix 💜 
so ready to get away from everything for a while with my favorite boy . USERNAME 😘 💚 💙 💛 🐟🐠🐳🌴☀ 
USERNAME just keep going . one pedal at a time 😛 🚲 #bikejokes 
i have seen some of the prettiest wedding rings tonight 😍 😍 😍 😍 
when in doubt i got this guy USERNAME #family #broski #love @ tlaquepaque mexican restaurant URL 
yay applebee's with all my fav guard girls 😍 😍 😍 
💬check out my exclusive track from my mixtape🇺🇸nobody cares (from da west) URL 💋 #turnup 
USERNAME USERNAME heehee thnx katiee . we knww we cutee :p heehee #loveya kate 
USERNAME hahahahahaha what is that ! ? ? ! ? ! <3 
no matter how many times i say it doesn't feel like i say it enough <3 
wow now look at her 😱 😱 😱 😱 😨 😍 😍 😍 URL 
omg wish i could come to syracuse every weekend just to shop 😍 
bachelorette party for my bff 💋 👌💎 genbugs #bachelorette @ hyatt regency bellevue URL 
my dad went to get some pizza and a movie ♥ 
ask me what best side , i stand back and point at you <3 
❤ females are confusing , hard to handle , outta control , and emotional af . but it takes a real nigga to stand by her regardless of all that . ❤ 
the cute little workers at sykes make me so happy 😍 
she told me i was beautiful and smart and that imagination of minds would take me far i wish she could see me now missing my granny .. m00 <3 
i 💜 you libbey ! #niece #aunt you are in good 🙏 with grandma ! 👑 
😊 ❤ 💖 💛 💚 💙 💜 @ mickey's house ! ! ! :) (; URL 
USERNAME aah stop i cant even wait ! ! ! <3 
USERNAME you have no idea how much i love you . like holy shit haha 💋 💘 #thankyou #loveyou #staysexy 
guys with tattoos & piercing ❤ 😍 😉 ☺ 😘 💋 💍my kind of guy though <3 #superattractive 
i just fell in love with a boy 😍 too bad he goes to college in virginia and is going to med school in florida ... #myluck #heartbroken 
“USERNAME cookie ... nutella ... cookie ... nutella ... URL 😍 😍 😍 😍 😍 😍 😍 😍 😍 😍 😍 😍 😍 😍 😍 😍 😍 😍 😍 😍 😍 😍 😍 😍 😍 😍 😍 😍 😍 😍 😍 😍 😍 😍 😍 😍 😍 😍 😍 
our awesome bed for the night .. 😉 @ la quinta inn & suites austin / cedar park / lakeline URL 
#rip chad butler ❤ URL i fucks with you . 
my mind is some where ↗↙↘↖←↓←↑ i just don't know where my ♡ is leading me . 
USERNAME i saw that kid in the breakroom and i don't find him attractive at all . so i've concluded he looks nothing like u <3 
well .. i'm supposed to be cleaning , too bad i find myself playing video games instead ... 😜 
just need to relax and get a peace of mind 😙 💨🎎 
but compared to your eyes nothing quite as bright .. <3 
i love my cousin morgan fellows with all my heart . and i hope she's had a wonderful 15th birthday ! ! <3 
USERNAME that lazy day did us good ☺ now let's get our rage faces on 😜 
today with my babe ;** <3 3 >>>>>>>>>> #amazing USERNAME 
how me and USERNAME listen to #justinbieber 👌 ❤ 💙 💘 😍 😊 
#famuhomecoming2k12 #125years #gameday #letsgorattlers 💚 🐍cc: USERNAME @ bragg memorial stadium URL 
USERNAME USERNAME this honestly got me so excited but he won't read it ... i bet yoou ! :p 
me & USERNAME are walking down west shore road saggin #sexy bitches 