shrugs imm g , gotta keep it trilla ̿ ̿ ̿̿'\̵͇̿̿\=(○̪•) =/ ̵͇̿̿/'̿'̿̿̿ ̿ ̿̿ ...
USERNAME i got one sitting im my garage but its set up for drag racing :/
watching ksl is getting me more excited for next friday ! ! so glad i go to spanish fork high :) #cantwait ! #wegotthis ! 
USERNAME has me sitting in my room in deep thought about life now 😕 
hello , baby . can you come ova ? right now loneliness taking ova :/ 
USERNAME aww i didn't know ! ! sorry chica :/ 
USERNAME omg jamie i cried when he got in the car with me . that thoughts of what if just about killed me :/ 
if adam sandler was really dead i was gonna smoke all night for him :/ 
really thinking about my future right now :/ ahh fucc it #barss &beer 
damn imma get mad . im dressed up & looking nice too . i wish i had a saturday night date . >:/ 
can anyone see the baby . ? :/ @ mi nena URL 
i wanna and . need to go out ! i forgot how to . party :/ 
just got on the theater , about to see USERNAME again ! #excited #withthebff 
i need a big booty hoe :/ #noshame for christmas you ask ? nah , just for erryday use 
USERNAME sorry , ikr :/ what are u doing ? 
ready to sing ! #minitour #excited #afterburners #sing #malechoir @ hillside church URL 
USERNAME nice ! (: we lost 2-1 both games :/ / we have another game tomorrow at 12 
USERNAME but ill see cuz my head is throbbing&&my tummie hurts ! :/ 
i never meant to cause you no pain , i just wanna go back to being the same :/ 
yay ! the new signs came in for the kiosk ! ... now i have to hang them 😕 # @ westfield university towne centre URL 
wish i didn't have to work in day am :/ 
#1d #3days #takemehome USERNAME #excited i wish i could go to your concert in 2013 .... had to be sold out -___- :'( 
USERNAME oh so that's the one :) bet he is a cutie ! #cantwait 
i'm getting shapy again 😑 😐 😕 😔 😞 😣 😖 😩😫 
love how my sister comes to town ... but ditches me for her boyfriend :/ USERNAME thanks ! ! #sisterproblems 
USERNAME that is steep .... drm has imprisoned you :/ 
thanks haha its gonna be hard not to go out for 5 months :/ 
feel super good , i got my kitchen and dining room cleaned , just need to mop the floors . then get the bathroom , bedrooms & living room :/ 
USERNAME USERNAME i would but i have to finish my government project .. :/ 
the beginning of charlie st . cloud aaron and i cried together i miss that night :/ well , we didn't cry we just got teary eyed 
USERNAME well sh** i forgot we were playing uga ! too many shows in atl this week ! now that's all USERNAME will talk about mon 😕 
there's so many things my mom doesn't even know about me .. it's so sad . 😐 😕 
at the end of the day i miss you alot more 😕 
bored 😕 babe left now i'm stuck with negro 😤 ! . 
i watched a full game of tn today :/ what is this world coming to ? ! ? ! ? ? ! lol 
me and my mom get in a fight literally everyday .. 😕 
back home . =\ (@ midway international airport (mdw) w/ 43 others) URL 
aww she said my alecia :/ //// thats so cute to me ugh i hate making her mad 
USERNAME USERNAME thatshuge ! ! ! ! that couldn't have felt good :/ #ouch 
my high school crush is like never going to notice me :/ 
shh closer to getting to see USERNAME and USERNAME #excited 
in a way i kinda miss my old blackberry from metropcs :/ 
USERNAME soo you throwing shots ? awesome . in my bart scott voice #cantwait 
i feel soo tired be we still gotta function tonight tho man .. :/ 
USERNAME i know ! trisha said yu were going to homecoming tho ! :/ 
USERNAME i do , i just never have anyone to run with ! and definitely would love to run in forest park . #cantwait  
USERNAME noo :/ i went to my brothers last college game ! 
i was icy last night wish i got a pic :/ 
i dont like her nose bein stuffy & her lil cough :/ 
somebody rear ended me today m :/ but my charger took it like a man and no one i hurt but my car 😭 😭 😤 
USERNAME i spy a pissy claire . 😕 #boysaredumb #whatswrong ? 
USERNAME lmfao ; i would've kept your ashes tho , you talking about making me into cookies & shit :/ you were gonna shit me out lol 
standing up when someone else's coffee has been called :/ 
hey USERNAME i'm in the theater waiting to see wreck it ralph ! #excited 
USERNAME lmfao i got real busy at work so i couldn't make them more interesting . :/ 
USERNAME hahaha we were but the showing is late :/ 
USERNAME i was so conflicted over whether to do polisci but i ended up going straight engineering :/ 
about to get ready for another amazing night in nashville ! i seriously do not want to leave tomorrow . 😕 
USERNAME hahah what your tryin to say ? but yeah #cantwait 
friday is soo close but soo far away . #cantwait 
USERNAME damn it bad to hear that :-\ that means it won't b any better on release day fuck 
USERNAME all boyz are the same i feel ya :/ #fuckem 
you know mikayla is sick when she's not in the mood to watch captain america . :/ 
my apartment building is evacuating building is on fire they think woohoo great frekin night (sarcasm) :/ 
i just can't seem to let go of you . :/ 
USERNAME i don't have her number on me right now .... it's on my laptop ... :/ i'm sorry: ( 
USERNAME i just got back from ames and just home , and i don't have the car right now ! :/ ! .. lol ! 
ahh αδκ initiation ! ! ! ! 💙 💙 💙 💙 🌻🌻🌻🌻🌻🔑🔑🔑🔑 #soexcited USERNAME #sistertime #littleblackdress #pearls #classy #sogood #happytweet 
we're not in burlington anymore ... hello south windsor :/ 
i have a problem ! i say everything that comes to mind :/ 
sis and i tried to watch three different movies today and all were impossible to get into ! :-/ 
it's cool don't text me back . ain't like i wanted to talk to you or anything :/ 
USERNAME send some this way ! it's hot in san antonio :/ 
USERNAME ill have both idk which to choose for the weekends :/ 
all this beer in my fridge and i can't even drink it :/ really could use one right now ! 
USERNAME im at dads , we went shopping for shoes today and im working tomorrow :/ lol unless you wanted to come look for shoes lol 
soo i love this guy named david ennis and umm he needs to come home already cuz i miss him so much almost 3 months with out him :/ 
USERNAME okay . thanks . they're some sort of chain letters . they really piss me off . i go and delete them all , and more come . :/ 
this ..... ish .... sucks ... :/ funeral on wednesday .. </3 
i wish my girlfriend would call me so can talk bout what's up :/ 
USERNAME USERNAME yeahh . come over . its jessica . i can't walk :-/ 
lets just pretend i'm not legit thinking of changing major . :/ 
it's never good to have a friend and a girlfriend over at the same time it never works out :/ 
#breakingdawn #part2 #twilight #newmoon #eclipse #twihard #gay #gayboy #cantwait #childh @ forks , washington URL 
thats cool how u can sit there and just ignore me .. :/ 
i just want to get drunk and have a good time ... but no .. i don't have alcohol or friends so this won't work out :/ 
USERNAME i know i know :/ smh . what you been up to though ? 
i ain't scared to tell u i like u , i'm scared of wut u might think . :/ 
guess i can't keep pretending to know you , when i don't anymore :-/ 
my friends USERNAME and USERNAME have officially forgotten about me 😕 👎 
USERNAME USERNAME except for the fact that ill be a crip :/ 
USERNAME idk probably not .. and i have to work tomorrow morning :/ 
hopefully just a hose . that i can fix . anything worse and #mwff is cancelled . :/ 
things like this make my heart hurt ... #favoritecandy #lover :/ URL 
USERNAME always do ! even your coming up small today :/ 
maybe a shower will help me feel better .. :/ 
tis the season y'all ! ! ! ! #christmas #tree #ornaments #lights #decorations #joy #love #excited #be @ jcpenney URL 
.... =/ ok ... soo .. im nt feeling this 
USERNAME lol me too :/ . my mom asked me what my twitter name was and i was like lovelyrainbows23 and she was like what are you saying .. ? 
USERNAME always do ! even though your coming up small tonight :/ 
USERNAME tongue n lip piercing ! ! ! ! halla ouch :/ 