after taylor kept throwing the ball into the gutter she gets a strike ... ? whatt ? 😳 😜 
USERNAME i got one sitting im my garage but its set up for drag racing :/ 
USERNAME oh my goodness ! hahaha perfect and yes i do see this happening 😊 
USERNAME as long as you love me 💙 😊 👌 😘 
USERNAME you like boyce avenue ? ! ? ! 😱 
it took me awhile to realize that i don't need a guy or anyone , all i néed is to push myself everyday to get where i wanna be in life 😊 👍👌👊💢💢💢 
my manager told me i should give reno a chance 😶 
hello , baby . can you come ova ? right now loneliness taking ova :/ 
USERNAME aww i didn't know ! ! sorry chica :/ 
my yoga pants fit better . 😊 i'll be ready for a medium soon enough . 
it's too early and this girls are drinking already 😳 
alison here ☺ ☺ ☺ ☺ ☺ ☺ 😊 😊 😊 😊 
USERNAME omg jamie i cried when he got in the car with me . that thoughts of what if just about killed me :/ 
that awkward moment when USERNAME calls you out in front of the whole movie theatre . so honored , so embarrassed . #herecomestheboom 😳 
so i be yellin fuckem wit a dildo sign 🍆 😱 😷 
i have so much to get done by wednesday #finals #stressed 
if adam sandler was really dead i was gonna smoke all night for him :/ 
i've been sleeping for days and i'm still tired 😞 but can't sleep at night 😓 😓 #poo 
USERNAME wouldn't miss it for the world 😳 💜 💜 
really thinking about my future right now :/ ahh fucc it #barss &beer 
happy birthday ris love you 😊 @ bj's restaurant & brewhouse URL 
USERNAME i'm a nice guy offering to help free of charge 😊 no thanks necessary . 
USERNAME rob ! ! you musta left the garage door open it smells like skunk ! ! ! 😳 
damn imma get mad . im dressed up & looking nice too . i wish i had a saturday night date . >:/ 
can anyone see the baby . ? :/ @ mi nena URL 
i wanna and . need to go out ! i forgot how to . party :/ 
wow now look at her 😱 😱 😱 😱 😨 😍 😍 😍 URL 
the guy that played shaggy in scooby-doo , is really creepy as a murderer in criminal minds . #scary #rutro 
now i remember why i don't like white guys 😶 
i just want someone to play battleship with me 😟 
i need a big booty hoe :/ #noshame for christmas you ask ? nah , just for erryday use 
what's a pretty chick like me doing stuck in the house ? ! 😳 
the kids bedtime is in 15 minutes and all three of them are wiide awake . 😳 😳 😳 #super #fml 
😊 ❤ 💖 💛 💚 💙 💜 @ mickey's house ! ! ! :) (; URL 
pretty sad that im the type of friend who would drop all my plans for my friend if they just had a bad break up . and none of mine would . #awk 
USERNAME sorry , ikr :/ what are u doing ? 
😱 rt USERNAME congrats danny & monique #onlyinphilly at a chinese buffet URL 
time to get started on some dexter ! 😊 URL 
how me and USERNAME listen to #justinbieber 👌 ❤ 💙 💘 😍 😊 
you know things are rough when USERNAME hugs me and let's me cuddle with her haha <3 her :) #teammate 😊 😊 URL 
USERNAME nice ! (: we lost 2-1 both games :/ / we have another game tomorrow at 12 
USERNAME but ill see cuz my head is throbbing&&my tummie hurts ! :/ 
i never meant to cause you no pain , i just wanna go back to being the same :/ 
& i will continue to be the bigger person . i hear that the good comes to those types of people . 😊 
someone liked my picture on instagram from 12 weeks ago .. 😳 
yaay for cuz's tonight ! with USERNAME USERNAME USERNAME 😊 love y'all ! 
USERNAME not this tuesday but next tuesday . to be honest i was thinking about leaving this friday and skip my monday classes 😳 😳 😳 
musical i dig the hell out of but those lyrics ... 😶 😑 
wish i didn't have to work in day am :/ 
USERNAME don't mess around with that ! ! ! he might actually come ! ! 😱 😱 😱 😱 😱 😱 😱 😱 😱 😱 
if i lay here , if i just lay here , would you lie with me , and just forget the world ? 😊 ❤ 
love how my sister comes to town ... but ditches me for her boyfriend :/ USERNAME thanks ! ! #sisterproblems 
by the way patrick and i eat and drink , you would think we haven't done either in weeks . but lies 😳 
when lesbians follow you because USERNAME tweets you ... 😳 ☺ 
talking to/meeting people who help you through tough situations >>> 😊 ☀ 
USERNAME that is steep .... drm has imprisoned you :/ 
that nap was amazingg now ready to go out tonight 😊 
when you find out everyone at your work talks about your ass USERNAME #awkward 
never eating at a public restaurant again with mitchell #awkward USERNAME 
cake and ice cream yummy 😊 😊 😊 😊 😛 😛 😛 🍰🍰🍰🍨🍨🍨 
thanks haha its gonna be hard not to go out for 5 months :/ 
feel super good , i got my kitchen and dining room cleaned , just need to mop the floors . then get the bathroom , bedrooms & living room :/ 
USERNAME USERNAME i would but i have to finish my government project .. :/ 
the beginning of charlie st . cloud aaron and i cried together i miss that night :/ well , we didn't cry we just got teary eyed 
why must the lines always be so long . 😓 
on second thought ill go for some dinner ! #bestiedate haha 😊 
USERNAME 😱 i didn't even think to do that . i'm going to ! ! 
USERNAME i need to see youu ! text grandmas phone , mines about to die ! 😳 😢 
USERNAME what did you get arrested for ? ! 😱 
USERNAME jeans ! but i know right ! thanks lol 😊 
i watched a full game of tn today :/ what is this world coming to ? ! ? ! ? ? ! lol 
USERNAME your text made my day 😊 i miss your pretty self . day date soon ? 
back home . =\ (@ midway international airport (mdw) w/ 43 others) URL 
salmon dinner for 1 1/2 in the oven , jason aldean on pandora , and if we both eat all of our dinner , a date with chase at coldstone ! perf . 😊 
aww she said my alecia :/ //// thats so cute to me ugh i hate making her mad 
USERNAME USERNAME thatshuge ! ! ! ! that couldn't have felt good :/ #ouch 
my high school crush is like never going to notice me :/ 
USERNAME i blocked him so i don't want to see all the subtweets about me 😰 
it is only 9 ? 😱 😱 😱 😱 😱 
watching a scary movie alone ... not a good idea 😨 #militarygfprobs 
yum ! 😊 #menchies #yum #good #frozenyogurt #fuckyeah #fuckyes #yummy #sogood #loveit @ menchie's URL 
watch jason vs freddy ! this movie scaring the 💩💩 out my ahh 😨 😱 
veteran's dinner . 220 people plated . aye . 😳 
you still know how to make me 😳 😳 😳 
night on the town USERNAME USERNAME USERNAME USERNAME 👯🍻🎉 😊 
USERNAME lol no i was just saying , not in a bad way . just helping you out 😊 
USERNAME i will i will 😊 i have hour lunch breaks . i got you 
in a way i kinda miss my old blackberry from metropcs :/ 
thank god for kim literally just saved my life 😳 🙏🙏🙏🙏 
alone && watching this movie ! && it's dark 😓 😨 😱 
USERNAME now who in the blue hell do you think you're talking to 😳 
chicken bacon ranch sandwiches >>>>>>>>>>>> everything ! ! ! 😋 😋 😋 😋 😋 😱 😱 😱 😱 😱 😱 ☺ 😊 ☺ ☺ 😍 😍 😍 😍 😍 😍 😘 😘 😘 😜 😝 😝 😝 😛 😛 😛 😱 😋 
USERNAME you’re the bestest ! wish i had you at my side tonight . 😊 ❤ 
my grandma just said 😳 #foreveralone hahahahaha 😂 😂 😂 
finally found a powerpoint that works ! #thankyou ! #onehappygirl ! 😊 
i feel soo tired be we still gotta function tonight tho man .. :/ 
USERNAME i know ! trisha said yu were going to homecoming tho ! :/ 
i'm ready for a girls night with USERNAME & USERNAME 😊 
here @ sheryl birthday party 😊 😊 #withaunties #carmel #birthday 😍 😊 😀 😍 ilovecarmel USERNAME @ des plaine URL 
dang it's already 9 over here and barely 6 back in selma 😮 