i asked my mama if she wanted a beer & she responded as if i just offered her some drugs o.o 
:o hour wait ! (@ grand lux café w/ 8 others) URL 
a homeless guy scared the fuck out of me :o 
USERNAME how much longer you work ? :o pretty good just watching movies :) 
USERNAME you're going to go tomorrow ? why not today ? :o 
zamm , im confused who 9.12.12 then im glued o.o 
USERNAME 😧 <-- this is my oh shit i forgot about new years face 😵 <-- this is my after new years face #2013bitches 
gotta get up at 6 tomorrow so good night my tweethearts :o 
random guy just complimented me on my muscle tone #weird #butthanks 
USERNAME ok yur telling me yur nose itch . sratch it or get some tissue stop telling me the #random things yu say 
so he's been saying im his girl ? ? o.o 
USERNAME idk yet , cause my leg been hurting since last sunday ? and i don't want it to get worse :o but ill probably end up going ?  
USERNAME u got a party . ? :o lets go to won ? 
USERNAME omgee omgee we have to wait till next next week :o 
USERNAME just ran a red light and stopped at a green light #lol #wow #confused 
i hate when ibe talkin to someone & then they start tweeting -.- ibe wondering like , you talkin bout me ? o.o lbvss ! 
time to work off all the food i had the past 2days ! :o #beastmode (@ la fitness) URL 
wow i was singing i'm bad news , in the best way by bless the fall in my head & it started playing on my playlist :o 
USERNAME i do until the first of january lmao . why ? ! ? :o 
USERNAME omg , i'm headed back to oakland then to sf and back to oakland o_0 
omg ... brandon's ... feet ... are ... killing ... me ... and i'm sitting a good 10 feet away from those things o.o 
USERNAME dawm its that cold ? ? ? ? o_o ! 
yes i was staring at yo tits , #wtf was i supposed to look at ? your fuck ugly face ? it's either that or the floor . i chose well 
#dayglow can only be so fun .. #wtf where is the paint 
holy god damn mother effing plot twist ! ! #wtf ? ! ? ! ? ! #greatgatsby 
USERNAME USERNAME im so lost .. what just happen ... nevermind . o.o 
no madonna ... food (not music) makes the people come together ! #random URL 
what site is it that you get the game boy iphone cases from ? o_o 
when your 2 best friends decide to have a sleepover and not invite you<<<<<<<<<< #wow #leftout #whaat #givingup #wellfuckyouguystoothen 
hahaha the messages i get from USERNAME 😂 #bestfriend #random #missher 
USERNAME omfg ! ! :o im seriously jelly ! ! :( how ? :o 
looks like your pussy hole :o rt USERNAME yumm my eye doe >>> URL 
at the haunted mansion time to get spooked o_o USERNAME 
oomf wants me to get a pedi with her tomo . so she knows its real o_o 
i want something sweet ! ... like strawberry cake #yum 🍰 😵 ❤ 🍰 
lol one time USERNAME picked me up and was wearing a muscle shirt with no bra 0.o 
dang it's already 9 over here and barely 6 back in selma 😮 
i'm going to sue verizon . i paid a lot to have 4g and i've only had 3g since i've been back . #slowaf #wtf 
nyny fell asleep & she's not even staying over o.o 
USERNAME omg cat , you seem so scaryy ! :o 
USERNAME no it's just the dye they used to mark it :o 
USERNAME ayee what should we do ..... i want chinese food :o 
this guy just intercepted my pass while facing the opposite way #wow 
i feel like i'm drunk off some pink lemonade ! lol 😵 
lcc please beat lb . never thought i'd be on lcc's side . #weird 
man i've been listening to a lot of hip hop lately o_0 
USERNAME just went out the entrance of happys . #crazy 
thats a girl lmao lols ..... o_o lmao lols ... or in other wise lols .... what u think u aer lols ... <# lmao lols .... so is nt lols ... i mastered tht 
how come when im at my girlfriends house i feel fine ... but when i come to my house & i feel 20000x worse . #wtf 
how you gone get mad at my cause my phone died ? ! ? ! 0_o 
to the girls in the leggings at ecu :o nce you go black ....... yo' family will disown you . 
#random - bumped into a friend who worked for the first company i ever did and happened to live in london when i did - he does not live here 
i am a dumber person for having listened to bill romanowski's . #wtf 
USERNAME #letsgetready #lazy #tired #binghamton #rave #raven #crusco #sodexo #iphone #why #the #fuck #am #i #hashtagging #weird 
not really but people will read that n be like #wtf ? ! 
😵 i can't breathe 😂 😂 😂 😂 😂 😂 😂 😂 lmao ! ! ! 
smh didnt kno my avi was gonna be like that o_o 
USERNAME :o you just made my dayy 😄 that means a ton , you're beautiful too thank you so much buddy 😘 . 
me :o h my flippin' jesus mom: what the fuck lil bastard ! 
USERNAME the real question is , how is he the adopted one , when thor is the only one with an australian accent ? o.o 
probably the most relaxed night at work ever ..... #weird . 
i ain't even know he liked me as soon as i was like me and nate broke up he like foreal gave me a hug then kissed me i'm like o.o . 
if it was partys in fox point . i could jus walk to em 😮 😂 
i just saw a guy devour a sandwich in under a minute . #crazy 
USERNAME umm i guess i haven't because im having a feeling im missing something 😳 😮 
USERNAME was it hard to get them ? :o i just signed up ! :d hahah 
USERNAME USERNAME USERNAME getting #weird @ tree house apartments URL 
who is this girl who is #thirsty for my bros ? USERNAME USERNAME USERNAME o_o 
not ever girl gets the gift of being pretty and i guess im one of them that aint . #wow #ouch #tryiguess 
this is the first time i've ever had moonshine 😲 
lmfao halle just smelt my nair her face was like 0_o eww nevermind i don't wanna use this shit ctfu 
#wow ! es #budlight #hotwings #pregame @ wowies sports grill URL 
i want some jordan's but idk which one to cop ? ? o.o 
i need to get my tweet count up . someone talk to me :o 
dodging your mom's flying shoes when she's mad at you o_o )/ 
USERNAME i wonder if the krusty krab has krabby veggie pattys 😮 
i feel like listening to 6'7 by lil wayne o.o idk why tho d; 
i come out the garage and see my dog chewing on a raw piece of meat 😁 😲 URL 
holy shit . this is a shot of vodka . #iwilldrinktothat #holycrap #sogood #omg @ joey eaton centre URL 
USERNAME goof ass , you left . ugh . i just watched y'all car pull out :o 
this dog needs to stop licking my elbow i'm tweeting as she is licking me #weird 
USERNAME #standgrand #trending #world #flipping #wide #this #is #so #fetch #omg #lol #dead #standgrand URL 
USERNAME my mom won't let me take the car :o 
#random the thing w abortion is that it's not even our child 2 abort . it's god's . if anything , we're babysitting until that child goes home . 
USERNAME USERNAME USERNAME USERNAME hahahaha ... al año lo bautizamos :d talvez mucho antes :o hahahaha 
my dad seriously has no filter to what he says sometimes #omg 
USERNAME but noo my brain works perfectly fine . i do get brain farts sometimes though .. 😯 💨 
USERNAME why is this guy the only one that tweets bout real things in life ... #wow #touching 
my 9 year old cousin is getting an iphone 5 && is saying craycray ! #wtf 
USERNAME cho momma 😂 😂 jk but idk >.> ur broke self got dough for a bottle ? :o 
just had banana pudding with no banana's ? uncle jesse' s famous pudding i think he is intimidated by banana's . :-o 
USERNAME damn nigga you late ! but yes i do ! lol & cause i liked him & he found out &like he said that i was annoying :o i was like -,-t 
but why did i have 'catching feelings' - justin bieber stuck in my head all day .. o_o 
when your sister dates your girlfriends little brother and then ends up at the same place as me and USERNAME <<<< #wtf 
USERNAME i dont know how i won man , that was #crazy 
my mom painted the living room light orange o.o ? but but but this morning when i left my house was beige wtf <<<< 
ppl will say more over a text message rather than in person #weird 
i alwayyss burn popcorn , even if i put it in for less time then it says . #wtf #why #whatsmyproblem 
#wtf is up with all these little girls having sex ? you have the rest of your life to have sex , just enjoy being young right now . 
lol be mad at me because your (ex) boyfriend and i were friends before/throughout your relationship and still are after your breakup #crazy