USERNAME girll , you know me . i don't turn down shots :d 
after taylor kept throwing the ball into the gutter she gets a strike ... ? whatt ? 😳 😜 
USERNAME im goin to my granny house i aint gone make it back till 4 :3 0 in the morning that friday but i'm tryna find a way 
watching ksl is getting me more excited for next friday ! ! so glad i go to spanish fork high :) #cantwait ! #wegotthis ! 
she thought it was a problem to hold hands .. what i look like .. :) USERNAME 
the only thing i give those ring girls credit for is their ability to walk in high heels . 😂 😂 😂 😂 😂 
USERNAME amber said what's your #. so she can text u :) 
USERNAME if u were in pv and not carson , i would :) 
, aww that last retweet madee mee smilee i lovee alexiss morree =) 
checking out the new drb colony . it's very spacious and has free parking :) (@ the drb w/ USERNAME URL 
USERNAME haha just watch you be married within the next 2 years lol ... just watch and see :p 
usually i'm not the kind of person that takes pictures xd 
wifey USERNAME 👫 ❤ #love #nofilter #vail @ the cabin URL 
i'd rather just tell the truth and not keep my feelings inside me :) 
hehe look how cute USERNAME is to me even when i'm sick and look like crap . ☺ #ilovesnapchat URL 
rave run 2012 !  :d (@ fair park w/ 7 others) URL 
puck hits the ice at 7:15 at the cow palace ! roll through ! 🐮 😛 URL 
USERNAME i should b @ wu by 9 :3 0 or so i'll let u know when i get there 
i've been in 4 people #mentionacutefollower tweet ! :) so sweet thanks loves ! 
// 😂 😂 😂 😂 😂 *slaps knee* good one 
USERNAME because you text me back like half the time but you always tweet me back :) hahaha 
halestorm , 3rd time this yr ... ermahgerd :d  (@ backstage live for eve to adam , halestorm and in this moment) URL 
i hate pictures . so i don't take em with just anyone xd 
just waking up .... i've never seen . my daddy so proud of me . #happy th 
miller already back on ice after his oscar nomination and he scores on his own pp to give yale 4-1 lead at 7 :3 5. #ecachockey 
this should keep me up all night ! ! ! ! 😝 🙆🎉 @ publix URL 
you can't have a .... number one ... cause i am ... number one .... 😆 #lol #future #mcdonalds USERNAME USERNAME 
drove mom to work , drove to quiznos , drove back to her job , drove to mcdonalds , drove home 🚗🍟 😋 
the only reason you want me to come is for her . hahahaha uhh no :) 
had a great time at #scna ! looking forward to coming back next year :) 
alabama is still the number one team . i <3 USERNAME (: 
new nike elite socks and got my basketball shoes ! (: 
USERNAME yes ! most deff . :) i can't waait boo <3 
ahahaa , i just made my last tweet upp :) ) 
USERNAME what are you talking about ? he's not single .. 😛 😉 
USERNAME i may swing by the store before i go to the fields tomorrow and give ya a taste :) 
USERNAME mess up and you'll only have 7 days to live xd d 
USERNAME okay good cause i would have to kick someone's ass of they were talking shit about you :) #loveyou 
USERNAME how much longer you work ? :o pretty good just watching movies :) 
going on a double date to star plex grill , :) great game ags ! 
y she aint calld meh yet ! its pass 8 :3 0 
USERNAME 😍 😍 😍 😍 😍 will you be my bonnie ? ! ? ! we can be serial killers . that'd be the URL 
#s _h_o_u_t_o_u_t #newfollowers ☆ USERNAME ☆ USERNAME ☆ USERNAME ☆ USERNAME ☆ #gnation #salute #mustfollow ✌ 💚 😋 
USERNAME and i'll even send you the link :) URL 
such a happy group photo :-) ) @ white rabbit URL 
when people ask me to hang out: im like :d but then im like -.- i have to shower and put clothes on ... nvm lol 
i'm full but catches up with my triplets :-) USERNAME and dalia :) 
alison here ☺ ☺ ☺ ☺ ☺ ☺ 😊 😊 😊 😊 
no effects needed to say that my baby girl is going to be a fighter . :) USERNAME USERNAME @ mi nena URL 
watching 1dtv on akoo on the tv at the mall food court :p so much 1d omg . they had a trivia question who wasn't in 1d and answer was ringo 
USERNAME gotta mix if with mountain dew ! ! 😍 😍 😍 
USERNAME yum ! but i was thinking more like some shoes or something :) 
bouta hop off this nd finish watchn my moviee ..... #bbl :-) 
USERNAME USERNAME lol it is for mouse too . # xd 
"USERNAME he says hi . URL i'm gonna be a cat woman soon with USERNAME :) :) 
we ont go too together ; ats still my baby though :) 
USERNAME wowzass you busyy . have a blast ! see ya when ya get to minnesota , you betcha ! :) 
#woofdotcom where's ur theme song ? i mean ur dad is vincent herbert ! ! ! ! and clearly u got the looks ! ! team miracle :) 
i've almost been in every state i'm america ! :) 
the copper head we found on our hike :) @ the summit URL 
USERNAME we can like go on a date if you'd like .. i'd be honored 😍 
USERNAME this music is so good ! thx for the follow :) 
s/o to USERNAME ... he's funny and has good tweets so follooww him for me (: 
USERNAME hahahahahahaha ! ! ! ! i'm dying ! ! ! 😍 😍 that's a fine piece of a .... alright alright ! ! 
^.^ lmfao myia's on skype with cortney ugly ass . 
my dad just confused the song . 😂 😂 😂 😂 
movie night with lissa , addy & aiden ! :) #lovelovelove 
can't wait to see patty mills play tonight ☺ 😍 
USERNAME haha we do do the stupidest shit don't we ? (: haha i love it ! 
regardless , you won't fight me .. so shh . :) 
USERNAME aww thank you , but i think i should just keep quiet on this one :) 
drinkinn' hot chocolate w/ the maainns . soo coolldd . and burned my tongue 👎 😛 
lol he just called you a big ugly bitch lmao soo i'm pretty sure he does think your ugly 😂 #sitthefuckdown 
USERNAME lmaoo (: ok good so tuesday when i see youu ! imma say hi (: 
USERNAME USERNAME simple #truth keri . and your kindness is as beautiful as your looks :) 
USERNAME thanks love ! she sure is a pretty addition . :-) 
my brother has the biggest road rage in the worlds . he has me rolling ! 😂 😂 
the amazing spider-man and the dark knight rises movie night in the vines center ! have i mentioned lately how much i love my school ? :) 
USERNAME save me some and i'll go visit you tomorrow 😀 
USERNAME he's really good ! :) he's at that age where all he does is talk nonstop . drives me nutso . bahahahah . 
USERNAME you take your phone in the shower ? 😜 
USERNAME i love u ... thanks so much and please continue to be in that special place in my best friends heart ... :-) 
USERNAME sorry about that , i wanted to scare you for a change :) 
USERNAME just wanted to see if you were doing better :) 
my girls 😍 😘 ❤ love my baby dolls ! @ fiesta village URL 
USERNAME USERNAME USERNAME agree u say very powerful words josie :) 
USERNAME i remember those days ... tennessee owned them ... lol ... new coach new team . we finna fire ours :-) 
USERNAME :) i fed a pic captain crunch ! ! ! 
USERNAME lmfao omg he is my favorite person to work with xd 
USERNAME isn't gonna reply to me before this evening ends ? i hope she does :b 
soo theres this girl .... she makes me pretty fuckin happy ( (: 
i love spending time with friends i haven't seen in awhile :) #blessed #grateful 
of course i want to wish a happy 237th birthday to my marine USERNAME :) 
USERNAME lets hit up all the walmarts in missouri 😹 😹 😹 
USERNAME 😂 😂 😂 lmao i'm sure you got them . 
USERNAME USERNAME USERNAME ohh , another one . i'm so scared . :b 
im going to go iceskating either tomorrow or monday :) )))))))))) im really good at it ... its also outdoors :) ))) 
USERNAME haha see we entertain you ! ! and yeahh man ! :) 
arkamdaki koreli embesil cift cok sabirsiz . kizla bildigin yek vucut olduk ya la :) ) 
USERNAME ohh , then thts why ! lol , ilive in wisconsinn :) 