randomly got really hot 😥 #sotakeoffallyourclothes ? #noimalady #unlessitsgirlsnight USERNAME USERNAME 😉 
i just wish i had more of a social life 😥 
USERNAME i just want some wine to celebrate ! 😞 
i'm trying to change my baby ringtone but i can't seem to find a song that suits him . :-( 
sitting thinking about my life what i've done wrong and what i've done right . sigh i hope i'm doing things right now . 😔 😪 
this is awkward why are these chinese people doing karaoke 😔 an in chinese .... i'm embarrassed .... 
the depression from the score is starting to set in 😭 
USERNAME at home i don't have a way out there :( 
USERNAME what ? it's looks gold . so much for the joke :( 
why won't they let me get an x-ray until monday 😭 
i wish i had a relationship like USERNAME and USERNAME 😔 i think i'll go cuddle with my dog now . 
i wish my novia was with me right now :( 
all my compasses look like tears . ): (at california college of the arts) [pic] — URL 
home alone , foreals . my parents went hunting and my brother left to waco :( 
wondering why life has to hurt so much some times :( 
why is my xbox updating ? it updated like 2 weeks ago .. it's going really slow too :( 
its 5:47 pm and i haven't finish washing . :( i might not go to the show . ; ~ ; 
USERNAME you bday would've been a year for me and devonte :( *kanye shrugs* oh well 
stop judging my shoes ! ! ! i look like such a boy tonight , not happy with how i dressed here 😔 
kind of offended that USERNAME isn't following me ..... 😞 
USERNAME is this about who i think it is 😔 
USERNAME oh gosh ! ! we can never watch it again ... my eyeballs hurt so much right now .. 😢 
USERNAME can't even be doin it . im broke :( 
iyyh ya midem bulanıyor :( içmicem bir daha nargile ! 
i've been sleeping for days and i'm still tired 😞 but can't sleep at night 😓 😓 #poo 
i wish USERNAME was here with me and USERNAME :( 
in one week we'll be cheering our last foundation game ! #bittersweet 😥 USERNAME USERNAME USERNAME USERNAME USERNAME 
USERNAME aweh :( that sucks im bored too :( (( 
USERNAME so are you still gonna trade me sweaters ? ): 
the house that built me by USERNAME feels like it was made for me . 😞 ❤ 
someone in ridgeoaks let me borrow a charger ! ! ! not trying to drive home .. #deadphone #badweather 😔 
USERNAME USERNAME USERNAME USERNAME USERNAME USERNAME USERNAME USERNAME USERNAME aw sry boo :( 
USERNAME 😧 <-- this is my oh shit i forgot about new years face 😵 <-- this is my after new years face #2013bitches 
damm i'm starting to get withdraws . wtff :( , 
the kids bedtime is in 15 minutes and all three of them are wiide awake . 😳 😳 😳 #super #fml 
it's not even eight yet and i'm soo tired :c 
when people notice the sadness in ur eyes , that's a problem ! 😔 
USERNAME it does . 😞 but i still have college friends and USERNAME /USERNAME to blow up my feed . 
USERNAME too bad i'm not 21 though 😞 i hate asking people too lol 
let me find out USERNAME back on twitter ii*cant*deal 😾 
USERNAME USERNAME USERNAME it is :( it's so boring ! lol i can't live withou y'all jk . jk 
charlie st . cloud , the last song , october fest shock top , now where's a cuddle buddy ? ! 😔 
that moment when you're craving chocolate milk .... but don't have any chocolate syrup :( #makesmesad 
USERNAME k yup lol but i hope not :( scary stuff 
now i want a #windows phone instead of iphone4s . t.t 
today would have been a year and 2 months ......... and today is the hardest day to get through </3 
i #lowkey miss oomf we never talk or make plans to see each other no more :( #sadtweet 
USERNAME USERNAME USERNAME i think you should apply (if not already done ): URL URL 
what ever happened to my sister .. ? 😥 💔 
USERNAME her teeth are like really long . zac is too good for that horse 😭 
wat a long day of work . my knees hurtin . after 7 months of workin at publix i can feel it ): already , i couldnt imagine years ! 
USERNAME it's always the black guy and that one girl that dies in the movies , and there's no other girl here 😔 
USERNAME lmao i should do the same i only have three :( i need more 
USERNAME tahh ! cj was like i have a girlfriend :( 
pregame smacked omw to astoria for mi 21st without USERNAME 😔 😭 😭 😭 
having constantly changing emotions an mood swings sometime makes me hate being a girl #truth #girlproblems #itstrue 😁 😐 😔 
oh haii homework . #wahh 😭 @ ccad schottenstein residence hall URL 
USERNAME my i've cream is at your house 😭 😭 
learned my lesson about not using uv filters on my lenses , big scratch on my 17-40mml :( 
all these couples kissing and cuddle are making me jealous ... ): #foreveralone 
USERNAME damnit marquise lol i'm not even going out tonight #tiredasfuck #depressed 
😒 😣 we care rt USERNAME cheese cake factory tonight 
😭 rt USERNAME rt USERNAME kimbo slice call my girl a bitch then thats what she is 
i think i'm dying ... my partner in crime USERNAME isn't here 😢 
USERNAME she's good ! ! she has a liver problem tho ! :( 
i slept all day & im still tired , whats happening to me ? 😞 
playing halo 3. cuz i don't have halo 4 :( 
#1d #3days #takemehome USERNAME #excited i wish i could go to your concert in 2013 .... had to be sold out -___- :'( 
years ago you never heard country music in a bar . now that's all the jukebox plays . #depressing 
people are so fucking stupid , i wish i was a damn cat .. for real :c 
my poor baby 😭 hopefully we won't be taking a trip to the er tonight . he's to little to be sick 
i'm getting shapy again 😑 😐 😕 😔 😞 😣 😖 😩😫 
chicken strips n mashed potatoes from kfc got me feelin sick ... :-( 
cut 6 inches off my hair today ... 😔 😔 URL 
USERNAME :( same here . my boo is sick .. so im not going back .. ima cuddle w my pillow . 
why just happened tto her is ssad :( her dad made her date leave o: 
the depressed birthday girl ! 😔 🎉🎁 USERNAME @ mirabella gelateria & espressobar URL 
USERNAME miss you too , sorry i'm not cool enough for you :( 
i hate not being able to talk to boyfriend :( 
cough drop plus allergy too ! ! this is not good ! :( (@ kmart) [pic]: URL 
i constantly check my phone to see if i have new messages from anyone , & i never see a message on my screen .. 😔 
USERNAME i need to see youu ! text grandmas phone , mines about to die ! 😳 😢 
USERNAME USERNAME you're too kind . i believe in being kind and honest . remember , i'm in my mid 50's . i've said some things in my life :( 
USERNAME USERNAME it is ... lol but somebody isn't responding to it so im about to delete it :( 
glad to know even you don't wanna hangout with me anymore . #hurting 😞 
it's a good uh there's people in here watching this movie with me or else i'd be bawling . #mysisterskeeper 😩 😥 
USERNAME :'( come back to me ! ! ! ! 
USERNAME thats wht yhu do now ! :( okay ? && wht did that mean 
sick of painting . still have a bunch to do . :( 
USERNAME omygod dude i know right 😭 😭 😭 😭 #liamhemsworthlookalike 
the right side speakers blew in my car ! :'( #sosad 
still can't find the iphone 5 :'( (@ walmart supercenter) URL 
spending my saturday night at kosiar with my shawty . her dnt feel good :( . 
i miss talking to you for hours ! 😢 😣 😪 
USERNAME omfg ! ! :o im seriously jelly ! ! :( how ? :o 
it's a good thing there's people in here watching this movie with me or else i'd be bawling . 😩 😥 #mysisterskeeper 
chyna tenyce bryan if you dont stop blowing up my tl with cancer stuff oh help me jesuss ! ! ! ! > :( 
at bonfire: me: we my hot dog is all black . i hate black hot dogs black ): brandon: i'm sure your dad is happy about that . 
so sad i can't play my first indoor soccer game tomorrow . 😔 
i need to accept the fact that i'm not doing anything tonight bc i have $2 to my name . #fml #fml #fml #fml #fml #fml #fml #fml 