now all of you roll tide bandwagon fans will hop off alabama's dick . one wor d: overrated . 
dear mtv , get rihanna off the top 100 sexiest videos of all time . she has a pierce lip and white chick hair . #notsexy #eww 
this weeken d: tcu football , next weeken d: marriage USERNAME @ amon g . carter stadium URL 
oops ! ! ! tehe ! #bored #life #fun #smh #smile #followme #face #woot #work #atlanta #swag #vest # @ atlanta , ga URL 
who wants to go to the rihanna concert with USERNAME and i ? a$ap is coming too 😏 
i wish i could go drive myself to wingstop but noo i have to stay and babysit 😒 
very interesting conversation going on now 😐 i feel like i’m a fly in a wall in a girls bathroom or something #girltalk #uhh 
common reaction when david ash is playing qb 😑 #texas #ashsucks #ri @ darrell k royal texas memorial stadium URL 
must rea d: gail collins on hillary's next move: URL 
that moment you're super hyped to get off work cause its saturday , then you get home and realize you have no plans for tonight . 😒 #smh 
USERNAME crap ! ! i thought i sent the tweet ! )x ! i was gunna say that i couldn't anymore ! ! ! ! ! d; ! ! ! ! 
USERNAME as long as i get his car ... i'm all goo d: d i've always wanted it 
i swear if i didn't like you , i would slap you sososo hard right now . 😑 😤 
every time i get in my brothers car , i feel like i'm in my car . oh wait , that's cause i am . #copycat 😼 
headed to staples center 😃 f-word to this traffic though 😒 😒 
bucket list item acquire d: try absinthe . that and explore a haunted mansion based on macbeth . that too . URL 
i refuse to let someone influence my choices this up coming weekend >_< 
bitchez be taking over my car making me ride bitch an what not ! 😑 USERNAME USERNAME URL 
i'm so glad i don't go to high school anymore . #ew #overthat #bostonlife 
eww ! ! ! ! that name though ? 😒 
having constantly changing emotions an mood swings sometime makes me hate being a girl #truth #girlproblems #itstrue 😁 😐 😔 
just had a dope ass nap now i don't even feel like moving 😐 
we cuute 😏 oh god there showing pictures and videos from my 15 😒 it's embarrassing especiall @ take me home🎶 URL 
musical i dig the hell out of but those lyrics ... 😶 😑 
😒 😣 we care rt USERNAME cheese cake factory tonight 
my room was nice and straighten up now it's a disaster 😒 
USERNAME i feel you , we should have a movie night to get to know each other 😏 😁 😎 💁👌 
i kno dis bitch dont live with him 😒 😂 😂 😂 omgg das beyond funni 
the way a good beer should look at the en d: rings a tree :) #fb URL 
couple wet wipes case a bum try to touch me ! #eww 
a day @ our favorite spot .... the duck pon d: ))) URL 
i'm getting shapy again 😑 😐 😕 😔 😞 😣 😖 😩😫 
USERNAME know what she ain't 😒 don't even need to say it ! 
watching 2 male dogs humming each other<< #ew #shitmyfamilydoes #whatwedoonsaturdaynights #poordogs #itsenough 
USERNAME lmfao ! yes , and that's the problem . i need my some ride or die people . >.< 
-i jus be dx mn if ion curse these folks in front of us out ! 
it had been three whole weeks w/o drinking soda & the day i drank it a couple days later this pain started . d; 
USERNAME hehehe ! ! thanks 😏 miss seeing your pretty face ! 
okay i wanna give a s/o to USERNAME because he's so awesome & he's always right ... everyone should go follow him & look up to him . 😒 
there's so many things my mom doesn't even know about me .. it's so sad . 😐 😕 
somebody snapchat me so i can actually get some use out of this app . i d: aansley_31 
sitting here bored , i want something to do 😒 
i know i'm late .... but umm , who tf is sosa ? 😐 
im gome and noone else is = nothing at all to do . #bored 
at cartopia on 12th and hawthorn with yakima foursquare's encounter group ! #kaleop dx #kaleomissions #jesus # 
ivee been hurt so many times to the point in which i be likee you fucking with a nigga who dont givee a fuck ... 😏 
USERNAME woo ! i'll prolly be the one you get annoyed by cuz i like my flash sometimes 😏 haha 
USERNAME talk to your fianceé. vhat is werng . ? ima shoot somebody . this is like 21 questions bruh . but yeah what's wrong ? d; 
i'll give you some credit , you've got guts doin what you just did . #jealous 😏 
USERNAME USERNAME this is where i complete agree that use of activerecor d: :d irty would be ideal . not knowing how the rest of the code is ... 
i got a date ... with my xbox . 😏 
#thethirst is real rt USERNAME if i dont text back after the 5th time you texting me that means stop texting me . please 😑 😡 
i miss talking to you for hours ! 😢 😣 😪 
igotta stop tweetin soo muchh , idont wanna end up in twitter jail for the third time today ! >.< 
from kenya ? ? ? ? ? “USERNAME wow . we do have a report from obama's kindergarten teachers . rt USERNAME USERNAME confirme d: URL 
i am embarrassed that you were even with me . #yuck #fuckyou 
dro fixing to take care of me tonight tho 😎 😏 😁✌ 
, do my dance on yo dx ck ooh you know you love this shit ! 
USERNAME dude you never hmu and tell me your in the city ! we could have planned something and chilled ! 😐 
i'll be better off eating dog food than this shit 😒 
well someone's bored #selfie #bored @ fredonia , ky URL 
never mind . i don't want to talk to you anymore .. 😒 
my dad got so mad when i started playing pyramids . he was like long ass song . this nigga been saying pyramids for 15 minutes 😒 
USERNAME are u being sarcastic' 😒 😒 ? oh de veritas deveritas ? 😂 😋 
USERNAME of course , going to give you some basketball lessons 😏 
USERNAME ct stand up ! you're cute dae dae ... lol .. 😏 
i put her in her place and that's first place 😏 👆 
i need someone to come take care of me #ihatebeingsick 😣 😞 
i constantly am let down by the people around me . #fuckit 😒 
i would love to tell my dad what's going on in my life over the phone while he's in okc , but when he calls at night , dudes always drunk . 😒 
i wanna spend the nite with oomf on this cozy snowy nite so ba d: ( .. but no 
i dont want to talk to you , your not cute & your annoying & childish go away ! 😒 😁 😣 😠 😡 👊💢 
USERNAME girl i feel it me either , i just got enough to go out 😒 
well .. that text made me sound stupid . 👎 😐 
shit important but you ain't text me back ! 😒 
cassie is a bum and doesn't want to do anything but be on the phone 😑 
who gave this 12 year old a phone ? 😒 URL 
not gonna lie . i am feelin myself ! 😏 
fu at the guy who works at hot topic who is making me walk across the mall just for my moms id to buy a lanyar d: l 
boy you on fire , can i be the one you match with ? 😏 
because i have called , and ye refuse d; i have stretched out my 
it's saturday night & i ain't go shit to do 😑 
USERNAME people trippin if they show up .. i already got people texting me 😑 
i'm all out of breath . me && my cousins running around the house having a pillow fight ! damn my head hurt ! 👌👌👊 😒 . ! i'm beating y'all ass 
when i forget to turn my sound on and i don't hear any of my messages 😒 #sorryfriends 
why is this college being stupid .. i just want fa ! ! come on ! ! ! ugh .. -___- most likely no classes for me next sem ... again ! >.< 
... how is it that all my lighters keep goin missing 😑 #bicthief ? ? ! ! ? ? ? 
USERNAME think i may go with the grilled duck breast risotto ! #food #p dx 
USERNAME can't even stop bye and say 😒 i'm came home 💗 
USERNAME awe good ! ! im gla d: ) ! 
just hot hit on by a mexican with two teeth . 😒 ew . 
“USERNAME poor USERNAME lol URL who got the double wammy now ! ! ! lmao >_< 
the awkward moment when i mean to send a snap chat to USERNAME but i send it to the wrong person 😐 😑 
although i should mention that the way i chose to break up with him was to leave the country . be warne d: not very effective . #badgirlfriend 
USERNAME you will once this obamacare crap goes into full effect . #nasty 
USERNAME nah lol he just looking at the camera with a 😑 face 
USERNAME i know . i'll go run their left foot over it they say no 😒 😡 
trying to edit pics and my niece comes grabs me so i can dance with her 😏 
obliviously , i know the difference between like and love . it's not that hard to tell the difference . 😒 #imnotstupid 
im so bored ! ! ! ! ! ! >.< 