afraid
agitate
alarm
angst
antsy
anxiety
anxious
anxiousness
argue
atrocious
brood
busy
chaos
collapse
concern
concerned
danger
dangerous
deplorable
difficult
discomfiture
disquieted
distress
distressing
edginess
edgy
fidget
heat
impatience
impatient
impatient(p)
inexcusable
insecure
insecurity
intolerable
jitteriness
neurotic
oath
pain
perturb
scruple
sinking
smash
solicitous
solicitude
stake
stewing
stormy
timid
unassertive
uneasy
upset
urge
warm
worry